TrueNorth Agent System API - v1.0.0: AgentOrchestrator
Module: TrueNorth Agent System API / agents/AgentOrchestrator
Class AgentOrchestrator
Index
Constructors
constructor
Properties
executions
deploymentStatus
onStatusUpdate?
onAgentUpdate?
isDeploying
currentPhaseAgents
claudeCliManager
configManager
Methods
startDeployment
executePhase
executeBatch
executeAgent
waitForAgentCompletion
enhanceAgentPrompt
getAgentRoleDescription
getPhaseDescription
getSpecializationDescription
generateAgentReport
createBatches
setupLogsDirectory
handleSessionUpdate
updateStatus
updateAgentStatus
retryFailedAgents
stopAllAgents
finishDeployment
getDeploymentStats
getAllExecutions
getExecution
onStatusChange
onAgentChange
getDeploymentStatus
getFailedAgents
isExecuting
dispose
Constructors
constructor
new AgentOrchestrator(claudeCliManager, configManager): AgentOrchestrator
Parameters
claudeCliManager: ClaudeCliManager
configManager: ConfigManager
Returns AgentOrchestrator
Properties
Private executions
executions: Map<string, AgentExecution> = ...
Private deploymentStatus
deploymentStatus: DeploymentStatus
Private Optional onStatusUpdate
onStatusUpdate?: ((status) => void)
Type declaration
(status): void
Parameters
status: DeploymentStatus
Returns void
Private Optional onAgentUpdate
onAgentUpdate?: ((execution) => void)
Type declaration
(execution): void
Parameters
execution: AgentExecution
Returns void
Private isDeploying
isDeploying: boolean = false
Private currentPhaseAgents
currentPhaseAgents: string[] = []
Private claudeCliManager
claudeCliManager: ClaudeCliManager
Private configManager
configManager: ConfigManager
Methods
startDeployment
startDeployment(agents): Promise<void>
Start deployment with generated agents
Parameters
agents: Agent[]
Returns Promise<void>
Private executePhase
executePhase(phaseNumber): Promise<void>
Execute a specific phase
Parameters
phaseNumber: number
Returns Promise<void>
Private executeBatch
executeBatch(batch): Promise<void>
Execute a batch of agents in parallel
Parameters
batch: AgentExecution[]
Returns Promise<void>
Private executeAgent
executeAgent(execution): Promise<void>
Execute a single agent
Parameters
execution: AgentExecution
Returns Promise<void>
Private waitForAgentCompletion
waitForAgentCompletion(execution): Promise<void>
Wait for agent completion and handle result
Parameters
execution: AgentExecution
Returns Promise<void>
Private enhanceAgentPrompt
enhanceAgentPrompt(agent): string
Enhance agent prompt with advanced context integration and quality assurance
Parameters
agent: Agent
Returns string
Private getAgentRoleDescription
getAgentRoleDescription(agentId): string
Supporting methods for enhanced prompt generation
Parameters
agentId: string
Returns string
Private getPhaseDescription
getPhaseDescription(phase): string
Parameters
phase: number
Returns string
Private getSpecializationDescription
getSpecializationDescription(category): string
Parameters
category: string
Returns string
Private generateAgentReport
generateAgentReport(execution, session): Promise<void>
Generate agent report
Parameters
execution: AgentExecution
session: ClaudeSession
Returns Promise<void>
Private createBatches
createBatches<T>(items, batchSize): T[][]
Create batches for parallel execution
Type Parameters
T
Parameters
items: T[]
batchSize: number
Returns T[][]
Private setupLogsDirectory
setupLogsDirectory(): Promise<void>
Setup logs directory structure
Returns Promise<void>
Private handleSessionUpdate
handleSessionUpdate(session): void
Handle session updates from Claude CLI Manager
Parameters
session: ClaudeSession
Returns void
Private updateStatus
updateStatus(): void
Update deployment status
Returns void
Private updateAgentStatus
updateAgentStatus(execution): void
Update agent status
Parameters
execution: AgentExecution
Returns void
retryFailedAgents
retryFailedAgents(phase?): Promise<number>
Retry failed agents
Parameters
Optional phase: number
Returns Promise<number>
stopAllAgents
stopAllAgents(): Promise<void>
Stop all running agents
Returns Promise<void>
Private finishDeployment
finishDeployment(): Promise<void>
Finish deployment
Returns Promise<void>
getDeploymentStats
getDeploymentStats(): {
total: number;
completed: number;
failed: number;
running: number;
}
Get deployment statistics
Returns {
total: number;
completed: number;
failed: number;
running: number;
}
total: number
completed: number
failed: number
running: number
getAllExecutions
getAllExecutions(): AgentExecution[]
Get all executions
Returns AgentExecution[]
getExecution
getExecution(agentId): undefined | AgentExecution
Get execution by agent ID
Parameters
agentId: string
Returns undefined | AgentExecution
onStatusChange
onStatusChange(callback): void
Set status update callback
Parameters
callback: ((status) => void)
(status): void
Parameters
status: DeploymentStatus
Returns void
Returns void
onAgentChange
onAgentChange(callback): void
Set agent update callback
Parameters
callback: ((execution) => void)
(execution): void
Parameters
execution: AgentExecution
Returns void
Returns void
getDeploymentStatus
getDeploymentStatus(): DeploymentStatus
Get deployment status for enhanced commands
Returns DeploymentStatus
getFailedAgents
getFailedAgents(): AgentExecution[]
Get failed agents for enhanced retry command
Returns AgentExecution[]
isExecuting
isExecuting(): boolean
Check if any task is currently executing
Returns boolean
dispose
dispose(): void
Dispose resources
Returns void
