TrueNorth Agent System API - v1.0.0: StatusBarManager
Module: TrueNorth Agent System API / core/StatusBarManager
Class StatusBarManager
Index
Constructors
constructor
Properties
mainStatusItem
progressStatusItem
agentCountItem
disposables
Methods
initialize
updateStatus
showProgress
hideProgress
updateAgentCount
setStatusReady
setStatusAnalyzing
setStatusDeploying
setStatusError
setStatusWarning
setStatusSuccess
showNotification
dispose
Constructors
constructor
new StatusBarManager(): StatusBarManager
Returns StatusBarManager
Properties
Private mainStatusItem
mainStatusItem: StatusBarItem
Private progressStatusItem
progressStatusItem: StatusBarItem
Private agentCountItem
agentCountItem: StatusBarItem
Private disposables
disposables: Disposable[] = []
Methods
initialize
initialize(): void
Returns void
updateStatus
updateStatus(tooltip, text, color?): void
Parameters
tooltip: string
text: string
Optional color: string
Returns void
showProgress
showProgress(message): void
Parameters
message: string
Returns void
hideProgress
hideProgress(): void
Returns void
updateAgentCount
updateAgentCount(running, completed, failed): void
Parameters
running: number
completed: number
failed: number
Returns void
setStatusReady
setStatusReady(): void
Returns void
setStatusAnalyzing
setStatusAnalyzing(): void
Returns void
setStatusDeploying
setStatusDeploying(): void
Returns void
setStatusError
setStatusError(message): void
Parameters
message: string
Returns void
setStatusWarning
setStatusWarning(message): void
Parameters
message: string
Returns void
setStatusSuccess
setStatusSuccess(message): void
Parameters
message: string
Returns void
showNotification
showNotification(message, type?): void
Parameters
message: string
type: "warning" | "error" | "info" = "info"
Returns void
dispose
dispose(): void
Returns void
