TrueNorth Agent System API - v1.0.0: ProjectAnalyzer
Module: TrueNorth Agent System API / core/ProjectAnalyzer
Class ProjectAnalyzer
Index
Constructors
constructor
Properties
claudeCliManager
configManager
Methods
analyzeCurrentProject
generateSimpleAgents
determineProjectType
getGeneratedAgents
scanProjectFiles
scanDirectory
isConfigurationFile
isEntryPointFile
isTestFile
isGeneratedFile
extractVersion
analyzeVersionSecurity
detectDuplicateDependencies
estimatePackageSizes
calculateMaintenanceScore
calculateSecurityScore
calculateOverallDependencyQuality
analyzeLicenses
prioritizeFilesByImportance
shouldScanDirectory
isImportantFile
isArchitecturallySignificant
getMaxFilesForDirectory
analyzeDependencies
getDependencyType
categorizeDependency
analyzePackageUsage
getSourceFiles
assessDependencySecurity
calculateDependencyMetrics
generateDependencyRecommendations
assessProjectComplexity
generateProjectStructure
Constructors
constructor
new ProjectAnalyzer(claudeCliManager, configManager): ProjectAnalyzer
Parameters
claudeCliManager: ClaudeCliManager
configManager: ConfigManager
Returns ProjectAnalyzer
Properties
Private claudeCliManager
claudeCliManager: ClaudeCliManager
Private configManager
configManager: ConfigManager
Methods
analyzeCurrentProject
analyzeCurrentProject(): Promise<ProjectAnalysis>
Analyze the current project and generate custom agents
Returns Promise<ProjectAnalysis>
Private generateSimpleAgents
generateSimpleAgents(projectName, workspacePath): Promise<ProjectAnalysis>
Generate simple, reliable agents instead of complex Claude-generated ones
Parameters
projectName: string
workspacePath: string
Returns Promise<ProjectAnalysis>
Private determineProjectType
determineProjectType(projectFiles): string
Enhanced project type determination with sophisticated analysis Implements multi-factor classification with confidence scoring
Parameters
projectFiles: any
Returns string
getGeneratedAgents
getGeneratedAgents(): Promise<null | Agent[]>
Get the last generated agents for the current project
Returns Promise<null | Agent[]>
Private scanProjectFiles
scanProjectFiles(workspacePath): Promise<{
    structure: string;
    keyFiles: string[];
    technologies: string[];
    packageInfo: any;
}>
Scan project files to understand structure
Parameters
workspacePath: string
Returns Promise<{
    structure: string;
    keyFiles: string[];
    technologies: string[];
    packageInfo: any;
}>
Private scanDirectory
scanDirectory(dirPath, basePath, maxDepth?, currentDepth?): Promise<string[]>
Enhanced directory scanning with intelligent pattern recognition
Parameters
dirPath: string
basePath: string
maxDepth: number = 3
currentDepth: number = 0
Returns Promise<string[]>
Private isConfigurationFile
isConfigurationFile(fileName, relativePath): boolean
Enhanced helper methods for file classification
Parameters
fileName: string
relativePath: string
Returns boolean
Private isEntryPointFile
isEntryPointFile(fileName, relativePath): boolean
Parameters
fileName: string
relativePath: string
Returns boolean
Private isTestFile
isTestFile(fileName, relativePath): boolean
Parameters
fileName: string
relativePath: string
Returns boolean
Private isGeneratedFile
isGeneratedFile(fileName, relativePath): boolean
Parameters
fileName: string
relativePath: string
Returns boolean
Private extractVersion
extractVersion(versionString?): null | string
Extract version number from dependency version string
Parameters
Optional versionString: string
Returns null | string
Private analyzeVersionSecurity
analyzeVersionSecurity(version): {
    isOutdated: boolean;
    riskScore: number;
}
Helper methods for enhanced dependency analysis
Parameters
version: string
Returns {
    isOutdated: boolean;
    riskScore: number;
}
isOutdated: boolean
riskScore: number
Private detectDuplicateDependencies
detectDuplicateDependencies(dependencies): number
Parameters
dependencies: DependencyInfo[]
Returns number
Private estimatePackageSizes
estimatePackageSizes(dependencies): {
    totalEstimatedSize: number;
    largePackages: string[];
    lightweightAlternatives: string[];
}
Parameters
dependencies: DependencyInfo[]
Returns {
    totalEstimatedSize: number;
    largePackages: string[];
    lightweightAlternatives: string[];
}
totalEstimatedSize: number
largePackages: string[]
lightweightAlternatives: string[]
Private calculateMaintenanceScore
calculateMaintenanceScore(dependencies): number
Parameters
dependencies: DependencyInfo[]
Returns number
Private calculateSecurityScore
calculateSecurityScore(dependencies): number
Parameters
dependencies: DependencyInfo[]
Returns number
Private calculateOverallDependencyQuality
calculateOverallDependencyQuality(dependencies): number
Parameters
dependencies: DependencyInfo[]
Returns number
Private analyzeLicenses
analyzeLicenses(dependencies): {
    totalLicenses: number;
    conflictingLicenses: number;
    unknownLicenses: number;
    restrictiveLicenses: number;
}
Parameters
dependencies: DependencyInfo[]
Returns {
    totalLicenses: number;
    conflictingLicenses: number;
    unknownLicenses: number;
    restrictiveLicenses: number;
}
totalLicenses: number
conflictingLicenses: number
unknownLicenses: number
restrictiveLicenses: number
Private prioritizeFilesByImportance
prioritizeFilesByImportance(items): string[]
Prioritize files by importance for better analysis
Parameters
items: string[]
Returns string[]
Private shouldScanDirectory
shouldScanDirectory(dirName, currentDepth, relativePath): boolean
Enhanced directory filtering logic
Parameters
dirName: string
currentDepth: number
relativePath: string
Returns boolean
Private isImportantFile
isImportantFile(fileName, relativePath): boolean
Enhanced file importance detection with sophisticated pattern recognition
Parameters
fileName: string
relativePath: string
Returns boolean
Private isArchitecturallySignificant
isArchitecturallySignificant(filePath): boolean
Enhanced detection of architecturally significant files
Parameters
filePath: string
Returns boolean
Private getMaxFilesForDirectory
getMaxFilesForDirectory(dirName): number
Dynamic file limits based on directory importance
Parameters
dirName: string
Returns number
Private analyzeDependencies
analyzeDependencies(workspacePath, packageInfo): Promise<{
    dependencies: DependencyInfo[];
    metrics: any;
    recommendations: string[];
}>
Comprehensive dependency analysis and security assessment
Parameters
workspacePath: string
packageInfo: any
Returns Promise<{
    dependencies: DependencyInfo[];
    metrics: any;
    recommendations: string[];
}>
Private getDependencyType
getDependencyType(name, packageInfo): "dependency" | "devDependency" | "peerDependency"
Determine dependency type from package.json
Parameters
name: string
packageInfo: any
Returns "dependency" | "devDependency" | "peerDependency"
Private categorizeDependency
categorizeDependency(name): string
Enhanced dependency categorization with comprehensive classification
Parameters
name: string
Returns string
Private analyzePackageUsage
analyzePackageUsage(workspacePath, packageNames): Promise<Record<string, any>>
Analyze package usage in source code
Parameters
workspacePath: string
packageNames: string[]
Returns Promise<Record<string, any>>
Private getSourceFiles
getSourceFiles(workspacePath): Promise<string[]>
Get all source files for analysis
Parameters
workspacePath: string
Returns Promise<string[]>
Private assessDependencySecurity
assessDependencySecurity(name, version): Promise<{
    hasVulnerabilities: boolean;
    outdated: boolean;
    riskLevel: "low" | "medium" | "high";
}>
Enhanced dependency security assessment with comprehensive risk analysis
Parameters
name: string
version: string
Returns Promise<{
    hasVulnerabilities: boolean;
    outdated: boolean;
    riskLevel: "low" | "medium" | "high";
}>
Private calculateDependencyMetrics
calculateDependencyMetrics(dependencies): any
Enhanced dependency metrics calculation with comprehensive analysis
Parameters
dependencies: DependencyInfo[]
Returns any
Private generateDependencyRecommendations
generateDependencyRecommendations(dependencies, metrics): string[]
Enhanced dependency recommendations with actionable insights
Parameters
dependencies: DependencyInfo[]
metrics: any
Returns string[]
Private assessProjectComplexity
assessProjectComplexity(projectFiles, dependencyAnalysis): "low" | "medium" | "high"
Enhanced project complexity assessment
Parameters
projectFiles: any
dependencyAnalysis: any
Returns "low" | "medium" | "high"
Private generateProjectStructure
generateProjectStructure(workspacePath): Promise<string>
Generate project structure overview
Parameters
workspacePath: string
Returns Promise<string>
