TrueNorth Agent System API - v1.0.0: ClaudeCliManager
Module: TrueNorth Agent System API / core/ClaudeCliManager
Class ClaudeCliManager
Advanced Claude CLI session manager with intelligent error handling
This class provides comprehensive management of Claude CLI sessions with advanced features:
Intelligent retry strategies with exponential backoff and jitter
Circuit breaker patterns for preventing cascade failures
Memory-optimized output buffering with size limits
Real-time performance monitoring and health checks
Advanced error recovery with graceful degradation
Resource limit enforcement and automatic cleanup
Telemetry collection and session analytics
ClaudeCliManager
Example
```
const manager = new ClaudeCliManager(configManager);
const result = await manager.executeClaudeCommand(
  "Analyze this codebase and suggest improvements",
  {
    files: ["src/main.ts"],
    timeout: 120000,
    enableRecovery: true,
    maxRetries: 3
  }
);
```
Index
Constructors
constructor
Properties
sessions
onSessionUpdate?
healthCheckInterval?
cleanupInterval?
sessionWatchdogs
errorRecoverySystem
errorLogger
gracefulDegradationManager
retryStrategies
circuitBreakers
MAX_SESSIONS
SESSION_MEMORY_LIMIT
MEMORY_CHECK_INTERVAL
sessionMemoryUsage
memoryMonitorInterval?
MAX_OUTPUT_SIZE
OUTPUT_CHUNK_SIZE
performanceMetrics
configManager
securityManager?
Methods
checkClaudeAvailability
executeClaudeCommand
executeClaudeSession
cancelSession
getAgentSessions
getSession
getActiveSessions
getFailedSessions
cancelAllSessions
cleanupOldSessions
onUpdate
getSessionStats
notifySessionUpdate
testClaudeCommand
startHealthMonitoring
startAutomaticCleanup
setupSessionWatchdog
clearSessionWatchdog
attemptSessionRecovery
updateSessionMemoryUsage
performHealthCheck
getSessionHealthMetrics
dispose
initializeRetryStrategies
initializeCircuitBreakers
setupErrorHandling
startPerformanceMonitoring
collectPerformanceMetrics
logSessionEvent
sanitizeOptions
executeClaudeSessionWithRecovery
analyzeSessionFailure
determineRecoveryStrategy
applyPreRecoveryActions
calculateRetryDelay
prepareRetryOptions
handleRecoveryFailure
sleep
appendOutputWithMemoryLimit
calculateOutputSize
splitIntoChunks
startMemoryMonitoring
performMemoryOptimization
calculateTotalMemoryUsage
calculateSessionMemoryUsage
optimizeSessionMemory
optimizeSessionOutput
extractImportantOutput
evictOldestSessions
cleanupSession
Constructors
constructor
new ClaudeCliManager(configManager, securityManager?): ClaudeCliManager
Parameters
configManager: ConfigManager
Optional securityManager: SecurityManager
Returns ClaudeCliManager
Properties
Private sessions
sessions: Map<string, ClaudeSession> = ...
Private Optional onSessionUpdate
onSessionUpdate?: ((session) => void)
Type declaration
(session): void
Parameters
session: ClaudeSession
Returns void
Private Optional healthCheckInterval
healthCheckInterval?: Timeout
Private Optional cleanupInterval
cleanupInterval?: Timeout
Private sessionWatchdogs
sessionWatchdogs: Map<string, Timeout> = ...
Private errorRecoverySystem
errorRecoverySystem: ErrorRecoverySystem
Private errorLogger
errorLogger: ErrorLogger
Private gracefulDegradationManager
gracefulDegradationManager: GracefulDegradationManager
Private retryStrategies
retryStrategies: Map<string, RetryStrategy> = ...
Private circuitBreakers
circuitBreakers: Map<string, CircuitBreakerState> = ...
Private Readonly MAX_SESSIONS
MAX_SESSIONS: 100 = 100
Private Readonly SESSION_MEMORY_LIMIT
SESSION_MEMORY_LIMIT: number = ...
Private Readonly MEMORY_CHECK_INTERVAL
MEMORY_CHECK_INTERVAL: 30000 = 30000
Private sessionMemoryUsage
sessionMemoryUsage: Map<string, number> = ...
Private Optional memoryMonitorInterval
memoryMonitorInterval?: Timeout
Private Readonly MAX_OUTPUT_SIZE
MAX_OUTPUT_SIZE: number = ...
Private Readonly OUTPUT_CHUNK_SIZE
OUTPUT_CHUNK_SIZE: number = ...
Private performanceMetrics
performanceMetrics: PerformanceMetrics = ...
Private configManager
configManager: ConfigManager
Private Optional securityManager
securityManager?: SecurityManager
Methods
checkClaudeAvailability
checkClaudeAvailability(): Promise<ClaudeAvailability>
Check if Claude CLI is available and get version info
Returns Promise<ClaudeAvailability>
executeClaudeCommand
executeClaudeCommand(prompt, options?): Promise<{
    success: boolean;
    output?: string;
    error?: string;
    session?: ClaudeSession;
}>
Execute a Claude command with the specified prompt and options
Parameters
prompt: string
options: ClaudeExecutionOptions = {}
Returns Promise<{
    success: boolean;
    output?: string;
    error?: string;
    session?: ClaudeSession;
}>
executeClaudeSession
executeClaudeSession(agentId, prompt, options?): Promise<ClaudeSession>
Execute a Claude command and return a session
Parameters
agentId: string
prompt: string
options: ClaudeExecutionOptions = {}
Returns Promise<ClaudeSession>
cancelSession
cancelSession(sessionId): boolean
Cancel a running Claude session
Parameters
sessionId: string
Returns boolean
getAgentSessions
getAgentSessions(agentId): ClaudeSession[]
Get all sessions for an agent
Parameters
agentId: string
Returns ClaudeSession[]
getSession
getSession(sessionId): undefined | ClaudeSession
Get a specific session
Parameters
sessionId: string
Returns undefined | ClaudeSession
getActiveSessions
getActiveSessions(): ClaudeSession[]
Get all active (running) sessions
Returns ClaudeSession[]
getFailedSessions
getFailedSessions(): ClaudeSession[]
Get all failed sessions
Returns ClaudeSession[]
cancelAllSessions
cancelAllSessions(): number
Cancel all running sessions
Returns number
cleanupOldSessions
cleanupOldSessions(olderThanMinutes?): number
Clean up completed sessions older than specified time
Parameters
olderThanMinutes: number = 60
Returns number
onUpdate
onUpdate(callback): void
Set callback for session updates
Parameters
callback: ((session) => void)
(session): void
Parameters
session: ClaudeSession
Returns void
Returns void
getSessionStats
getSessionStats(): {
    total: number;
    running: number;
    completed: number;
    failed: number;
    cancelled: number;
}
Get session statistics
Returns {
    total: number;
    running: number;
    completed: number;
    failed: number;
    cancelled: number;
}
total: number
running: number
completed: number
failed: number
cancelled: number
Private notifySessionUpdate
notifySessionUpdate(session): void
Parameters
session: ClaudeSession
Returns void
testClaudeCommand
testClaudeCommand(): Promise<{
    success: boolean;
    output?: string;
    error?: string;
}>
Test Claude CLI with a simple command
Returns Promise<{
    success: boolean;
    output?: string;
    error?: string;
}>
Private startHealthMonitoring
startHealthMonitoring(): void
Start health monitoring for all sessions
Returns void
Private startAutomaticCleanup
startAutomaticCleanup(): void
Start automatic cleanup of old sessions
Returns void
Private setupSessionWatchdog
setupSessionWatchdog(sessionId, options): void
Setup watchdog for session timeout and resource monitoring
Parameters
sessionId: string
options: ClaudeExecutionOptions
Returns void
Private clearSessionWatchdog
clearSessionWatchdog(sessionId): void
Clear session watchdog
Parameters
sessionId: string
Returns void
Private attemptSessionRecovery
attemptSessionRecovery(originalSessionId, agentId, prompt, options): Promise<void>
Enhanced session recovery with advanced retry mechanisms and error analysis
Parameters
originalSessionId: string
agentId: string
prompt: string
options: ClaudeExecutionOptions
Returns Promise<void>
Private updateSessionMemoryUsage
updateSessionMemoryUsage(session): void
Enhanced session memory and performance monitoring
Parameters
session: ClaudeSession
Returns void
Private performHealthCheck
performHealthCheck(): void
Perform health check on all running sessions
Returns void
getSessionHealthMetrics
getSessionHealthMetrics(): {
    totalSessions: number;
    healthySessions: number;
    staleSessions: number;
    averageMemoryUsage: number;
    sessionsByStatus: Record<string, number>;
}
Get session health metrics
Returns {
    totalSessions: number;
    healthySessions: number;
    staleSessions: number;
    averageMemoryUsage: number;
    sessionsByStatus: Record<string, number>;
}
totalSessions: number
healthySessions: number
staleSessions: number
averageMemoryUsage: number
sessionsByStatus: Record<string, number>
dispose
dispose(): void
Cleanup resources when manager is disposed
Returns void
dispose(): void
Enhanced dispose with memory cleanup
Returns void
Private initializeRetryStrategies
initializeRetryStrategies(): void
Initialize retry strategies for different scenarios
Returns void
Private initializeCircuitBreakers
initializeCircuitBreakers(): void
Initialize circuit breakers for error management
Returns void
Private setupErrorHandling
setupErrorHandling(): void
Setup error handling systems
Returns void
Private startPerformanceMonitoring
startPerformanceMonitoring(): void
Start performance monitoring
Returns void
Private collectPerformanceMetrics
collectPerformanceMetrics(): void
Collect performance metrics
Returns void
Private logSessionEvent
logSessionEvent(session, eventType, data?): Promise<void>
Log session events for debugging and analysis
Parameters
session: ClaudeSession
eventType: string
Optional data: any
Returns Promise<void>
Private sanitizeOptions
sanitizeOptions(options): any
Sanitize options for logging
Parameters
options: ClaudeExecutionOptions
Returns any
Private executeClaudeSessionWithRecovery
executeClaudeSessionWithRecovery(agentId, prompt, options, originalSession): Promise<ClaudeSession>
Enhanced session recovery with retry logic
Parameters
agentId: string
prompt: string
options: ClaudeExecutionOptions
originalSession: ClaudeSession
Returns Promise<ClaudeSession>
Private analyzeSessionFailure
analyzeSessionFailure(session): Promise<any>
Analyze session failure for intelligent recovery
Parameters
session: ClaudeSession
Returns Promise<any>
Private determineRecoveryStrategy
determineRecoveryStrategy(analysis, options): any
Determine optimal recovery strategy
Parameters
analysis: any
options: ClaudeExecutionOptions
Returns any
Private applyPreRecoveryActions
applyPreRecoveryActions(session, analysis): Promise<void>
Apply pre-recovery actions
Parameters
session: ClaudeSession
analysis: any
Returns Promise<void>
Private calculateRetryDelay
calculateRetryDelay(session, strategy): number
Calculate intelligent retry delay
Parameters
session: ClaudeSession
strategy: any
Returns number
Private prepareRetryOptions
prepareRetryOptions(options, strategy, originalSession): ClaudeExecutionOptions
Prepare retry options with enhanced settings
Parameters
options: ClaudeExecutionOptions
strategy: any
originalSession: ClaudeSession
Returns ClaudeExecutionOptions
Private handleRecoveryFailure
handleRecoveryFailure(session, error, strategy): Promise<void>
Handle recovery failure
Parameters
session: ClaudeSession
error: any
strategy: any
Returns Promise<void>
Private sleep
sleep(ms): Promise<void>
Sleep utility for retry delays
Parameters
ms: number
Returns Promise<void>
Private appendOutputWithMemoryLimit
appendOutputWithMemoryLimit(session, output, isError): void
Memory-optimized output appending with size limits
Parameters
session: ClaudeSession
output: string
isError: boolean
Returns void
Private calculateOutputSize
calculateOutputSize(outputArray): number
Calculate total memory usage of output arrays
Parameters
outputArray: string[]
Returns number
Private splitIntoChunks
splitIntoChunks(text, chunkSize): string[]
Split large strings into memory-efficient chunks
Parameters
text: string
chunkSize: number
Returns string[]
Private startMemoryMonitoring
startMemoryMonitoring(): void
Start memory monitoring for proactive memory management
Returns void
Private performMemoryOptimization
performMemoryOptimization(): void
Perform proactive memory optimization
Returns void
Private calculateTotalMemoryUsage
calculateTotalMemoryUsage(): number
Calculate total memory usage across all sessions
Returns number
Private calculateSessionMemoryUsage
calculateSessionMemoryUsage(session): number
Calculate memory usage for a specific session
Parameters
session: ClaudeSession
Returns number
Private optimizeSessionMemory
optimizeSessionMemory(): void
Optimize memory usage across all sessions
Returns void
Private optimizeSessionOutput
optimizeSessionOutput(session): void
Optimize output arrays for a specific session
Parameters
session: ClaudeSession
Returns void
Private extractImportantOutput
extractImportantOutput(outputArray): string[]
Extract important output entries (errors, warnings, results)
Parameters
outputArray: string[]
Returns string[]
Private evictOldestSessions
evictOldestSessions(): void
Evict oldest completed sessions when limit is exceeded
Returns void
Private cleanupSession
cleanupSession(sessionId): void
Clean up session resources completely
Parameters
sessionId: string
Returns void
