TrueNorth Agent System API - v1.0.0: ConfigManager
Module: TrueNorth Agent System API / core/ConfigManager
Class ConfigManager
Index
Constructors
constructor
Properties
context
configCache
CACHE_TTL
CONFIG_VERSION
ENCRYPTION_KEY
cacheHits
cacheMisses
MAX_CACHE_SIZE
configValidationCache
FILE_READ_CACHE
FILE_CACHE_TTL
MAX_FILE_CACHE_SIZE
BATCH_WRITE_DELAY
pendingWrites
writeTimeout?
ioMetrics
configSchema
Methods
initializeConfiguration
getConfig
setConfig
setBatchConfig
getWorkspaceState
setWorkspaceState
getGlobalState
setGlobalState
getWorkspacePath
getProjectKey
getProjectState
setProjectState
getAllConfig
getTypedConfig
validateAllConfiguration
exportConfiguration
importConfiguration
resetConfig
backupConfiguration
restoreConfiguration
onConfigChange
validateAndSanitizeValue
isValidValue
getCachedValue
setCachedValue
evictLeastRecentlyUsed
clearCachedValue
sanitizeStorageValue
isSensitiveString
sanitizeString
sanitizeStoredValue
deepSanitizeObject
deepDecryptObject
migrateConfiguration
getWorkspaceStateSnapshot
getGlobalStateSnapshot
restoreWorkspaceStates
restoreGlobalStates
getConfigurationHealth
clearCache
getConfigurationSchema
generateOrRetrieveEncryptionKey
encryptSensitiveData
decryptSensitiveData
validateConfigurationDetailed
advancedMigration
compareVersions
preloadConfigurations
cleanExpiredCache
exportDiagnostics
dispose
scheduleBatchWrite
executeBatchWrite
updateReadMetrics
updateWriteMetrics
getIOMetrics
readFileWithCache
evictOldestFileCache
optimizeCachePerformance
Constructors
constructor
new ConfigManager(context): ConfigManager
Parameters
context: ExtensionContext
Returns ConfigManager
Properties
Private context
context: ExtensionContext
Private configCache
configCache: Map<string, CacheEntry<any>> = ...
Private Readonly CACHE_TTL
CACHE_TTL: 30000 = 30000
Private Readonly CONFIG_VERSION
CONFIG_VERSION: "2.0.0" = "2.0.0"
Private Readonly ENCRYPTION_KEY
ENCRYPTION_KEY: string
Private cacheHits
cacheHits: number = 0
Private cacheMisses
cacheMisses: number = 0
Private Readonly MAX_CACHE_SIZE
MAX_CACHE_SIZE: 100 = 100
Private Readonly configValidationCache
configValidationCache: Map<string, ConfigurationValidationResult> = ...
Private Readonly FILE_READ_CACHE
FILE_READ_CACHE: Map<string, {
    content: any;
    mtime: number;
    size: number;
}> = ...
Type declaration
content: any
mtime: number
size: number
Private Readonly FILE_CACHE_TTL
FILE_CACHE_TTL: 60000 = 60000
Private Readonly MAX_FILE_CACHE_SIZE
MAX_FILE_CACHE_SIZE: 50 = 50
Private Readonly BATCH_WRITE_DELAY
BATCH_WRITE_DELAY: 100 = 100
Private pendingWrites
pendingWrites: Map<string, any> = ...
Private Optional writeTimeout
writeTimeout?: Timeout
Private ioMetrics
ioMetrics: {
    reads: number;
    writes: number;
    cacheHits: number;
    cacheMisses: number;
    avgReadTime: number;
    avgWriteTime: number;
} = ...
Type declaration
reads: number
writes: number
cacheHits: number
cacheMisses: number
avgReadTime: number
avgWriteTime: number
Private Readonly configSchema
configSchema: ConfigurationSchema = ...
Methods
Private initializeConfiguration
initializeConfiguration(): Promise<void>
Enhanced configuration system initialization
Returns Promise<void>
getConfig
getConfig<T>(key, useCache?): T
Get a configuration value with caching and validation
Type Parameters
T = unknown
Parameters
key: string
useCache: boolean = true
Returns T
setConfig
setConfig(key, value, target?): Promise<void>
Set a configuration value with validation
Parameters
key: string
value: any
target: ConfigurationTarget = vscode.ConfigurationTarget.Global
Returns Promise<void>
setBatchConfig
setBatchConfig(configs, target?): Promise<void>
Batch set multiple configuration values
Parameters
configs: Record<string, any>
target: ConfigurationTarget = vscode.ConfigurationTarget.Global
Returns Promise<void>
getWorkspaceState
getWorkspaceState<T>(key, defaultValue?): T
Get workspace-specific storage with validation and caching
Type Parameters
T = any
Parameters
key: string
Optional defaultValue: T
Returns T
setWorkspaceState
setWorkspaceState(key, value): Promise<void>
Set workspace-specific storage with validation and batched writes
Parameters
key: string
value: any
Returns Promise<void>
getGlobalState
getGlobalState<T>(key, defaultValue?): T
Get global extension storage with validation
Type Parameters
T = any
Parameters
key: string
Optional defaultValue: T
Returns T
setGlobalState
setGlobalState(key, value): Promise<void>
Set global extension storage with validation
Parameters
key: string
value: any
Returns Promise<void>
getWorkspacePath
getWorkspacePath(): undefined | string
Get current workspace folder path
Returns undefined | string
getProjectKey
getProjectKey(key): string
Get project-specific configuration key
Parameters
key: string
Returns string
getProjectState
getProjectState<T>(key, defaultValue?): T
Get project-specific state with enhanced error handling
Type Parameters
T = any
Parameters
key: string
Optional defaultValue: T
Returns T
setProjectState
setProjectState(key, value): Promise<void>
Set project-specific state with validation
Parameters
key: string
value: any
Returns Promise<void>
getAllConfig
getAllConfig(): {
    [key: string]: unknown;
}
Get all True North configuration with validation
Returns {
    [key: string]: unknown;
}
[key: string]: unknown
getTypedConfig
getTypedConfig<T>(key): T
Get configuration with type safety
Type Parameters
T
Parameters
key: string
Returns T
validateAllConfiguration
validateAllConfiguration(): Promise<{
    valid: boolean;
    errors: string[];
}>
Validate all configuration values
Returns Promise<{
    valid: boolean;
    errors: string[];
}>
exportConfiguration
exportConfiguration(): Promise<string>
Export configuration to JSON
Returns Promise<string>
importConfiguration
importConfiguration(jsonData): Promise<void>
Import configuration from JSON
Parameters
jsonData: string
Returns Promise<void>
resetConfig
resetConfig(): Promise<void>
Reset all True North configuration to defaults
Returns Promise<void>
backupConfiguration
backupConfiguration(): Promise<string>
Backup current configuration
Returns Promise<string>
restoreConfiguration
restoreConfiguration(backupData): Promise<void>
Restore configuration from backup
Parameters
backupData: string
Returns Promise<void>
onConfigChange
onConfigChange(callback): Disposable
Listen for configuration changes with cache invalidation
Parameters
callback: ((e) => void)
(e): void
Parameters
e: ConfigurationChangeEvent
Returns void
Returns Disposable
Private validateAndSanitizeValue
validateAndSanitizeValue(key, value, schema): any
Enhanced validation and sanitization with detailed error reporting
Parameters
key: string
value: any
schema: any
Returns any
Private isValidValue
isValidValue(value, schema): string | boolean
Enhanced validation with detailed error reporting
Parameters
value: any
schema: any
Returns string | boolean
Private getCachedValue
getCachedValue<T>(key): undefined | T
Enhanced caching with performance tracking
Type Parameters
T
Parameters
key: string
Returns undefined | T
Private setCachedValue
setCachedValue(key, value): void
Enhanced cache management with LRU eviction
Parameters
key: string
value: any
Returns void
Private evictLeastRecentlyUsed
evictLeastRecentlyUsed(): void
Evict least recently used cache entries
Returns void
Private clearCachedValue
clearCachedValue(key): void
Clear cached value
Parameters
key: string
Returns void
Private sanitizeStorageValue
sanitizeStorageValue(value): any
Enhanced sanitization with encryption for sensitive data
Parameters
value: any
Returns any
Private isSensitiveString
isSensitiveString(value): boolean
Check if string contains sensitive data
Parameters
value: string
Returns boolean
Private sanitizeString
sanitizeString(value): string
Sanitize string values
Parameters
value: string
Returns string
Private sanitizeStoredValue
sanitizeStoredValue(value): any
Enhanced retrieval with decryption support
Parameters
value: any
Returns any
Private deepSanitizeObject
deepSanitizeObject(obj, shouldEncrypt?): any
Enhanced deep sanitization with encryption support
Parameters
obj: any
shouldEncrypt: boolean = false
Returns any
Private deepDecryptObject
deepDecryptObject(obj): any
Deep decrypt object (recursive)
Parameters
obj: any
Returns any
Private migrateConfiguration
migrateConfiguration(): Promise<void>
Migrate configuration from older versions
Returns Promise<void>
Private getWorkspaceStateSnapshot
getWorkspaceStateSnapshot(): Promise<Record<string, any>>
Get workspace state snapshot for backup
Returns Promise<Record<string, any>>
Private getGlobalStateSnapshot
getGlobalStateSnapshot(): Promise<Record<string, any>>
Get global state snapshot for backup
Returns Promise<Record<string, any>>
Private restoreWorkspaceStates
restoreWorkspaceStates(states): Promise<void>
Restore workspace states from backup
Parameters
states: Record<string, any>
Returns Promise<void>
Private restoreGlobalStates
restoreGlobalStates(states): Promise<void>
Restore global states from backup
Parameters
states: Record<string, any>
Returns Promise<void>
getConfigurationHealth
getConfigurationHealth(): {
    status: "healthy" | "warning" | "error";
    issues: string[];
    warnings: string[];
    cacheStats: CacheStats;
    securityStatus: {
        encrypted: number;
        total: number;
    };
}
Enhanced configuration health monitoring
Returns {
    status: "healthy" | "warning" | "error";
    issues: string[];
    warnings: string[];
    cacheStats: CacheStats;
    securityStatus: {
        encrypted: number;
        total: number;
    };
}
status: "healthy" | "warning" | "error"
issues: string[]
warnings: string[]
cacheStats: CacheStats
securityStatus: {
    encrypted: number;
    total: number;
}
encrypted: number
total: number
clearCache
clearCache(): void
Clear all configuration cache
Returns void
getConfigurationSchema
getConfigurationSchema(): ConfigurationSchema
Get configuration schema
Returns ConfigurationSchema
Private generateOrRetrieveEncryptionKey
generateOrRetrieveEncryptionKey(): string
Generate or retrieve encryption key
Returns string
Private encryptSensitiveData
encryptSensitiveData(data): string
Encrypt sensitive data
Parameters
data: string
Returns string
Private decryptSensitiveData
decryptSensitiveData(encryptedData): string
Decrypt sensitive data
Parameters
encryptedData: string
Returns string
validateConfigurationDetailed
validateConfigurationDetailed(): Promise<ConfigurationValidationResult>
Enhanced configuration validation with detailed results
Returns Promise<ConfigurationValidationResult>
Private advancedMigration
advancedMigration(): Promise<void>
Advanced configuration migration with version-specific handlers
Returns Promise<void>
Private compareVersions
compareVersions(version1, version2): number
Compare version strings
Parameters
version1: string
version2: string
Returns number
preloadConfigurations
preloadConfigurations(): Promise<void>
Performance optimization: preload frequently used configurations
Returns Promise<void>
cleanExpiredCache
cleanExpiredCache(): number
Cache optimization: clean expired entries
Returns number
exportDiagnostics
exportDiagnostics(): Promise<string>
Export detailed system diagnostics
Returns Promise<string>
dispose
dispose(): void
Enhanced dispose with cleanup
Returns void
Private scheduleBatchWrite
scheduleBatchWrite(): void
Schedule batched write operations for performance optimization
Returns void
Private executeBatchWrite
executeBatchWrite(): Promise<void>
Execute batched write operations
Returns Promise<void>
Private updateReadMetrics
updateReadMetrics(duration): void
Update read performance metrics
Parameters
duration: number
Returns void
Private updateWriteMetrics
updateWriteMetrics(duration): void
Update write performance metrics
Parameters
duration: number
Returns void
getIOMetrics
getIOMetrics(): {
    reads: number;
    writes: number;
    cacheHits: number;
    cacheMisses: number;
    avgReadTime: number;
    avgWriteTime: number;
}
Get comprehensive I/O performance metrics
Returns {
    reads: number;
    writes: number;
    cacheHits: number;
    cacheMisses: number;
    avgReadTime: number;
    avgWriteTime: number;
}
reads: number
writes: number
cacheHits: number
cacheMisses: number
avgReadTime: number
avgWriteTime: number
Private readFileWithCache
readFileWithCache(filePath): Promise<any>
Optimized file reading with intelligent caching
Parameters
filePath: string
Returns Promise<any>
Private evictOldestFileCache
evictOldestFileCache(): void
Evict oldest entries from file cache
Returns void
optimizeCachePerformance
optimizeCachePerformance(): void
Optimize cache performance with intelligent cleanup
Returns void
