TrueNorth Agent System API - v1.0.0: TrueNorthOrchestrator
Module: TrueNorth Agent System API / core/TrueNorthOrchestrator
Class TrueNorthOrchestrator
Main orchestrator for TrueNorth intelligent agent system
This class serves as the central coordinator for all TrueNorth operations, managing the complete workflow from task selection through execution. It handles:
Task lifecycle management
Agent system coordination
Phase-based execution orchestration
Real-time dashboard integration
Error recovery and system health monitoring
TrueNorthOrchestrator
Example
```
const orchestrator = new TrueNorthOrchestrator(claudeCliManager, configManager);
orchestrator.setDashboardManager(dashboardManager);
await orchestrator.executeTask('clean_codebase');
```
Index
Constructors
constructor
Properties
helperAgentSystem
dynamicAgentDeployment
phaseOrchestrator
currentTask
isExecuting
claudeCliManager
configManager
Methods
setDashboardManager
getAvailableTasks
executeTask
runPhaseOrchestrationWorkflow
runCompleteWorkflow
showPlanSummary
formatPlanSummary
showDetailedPlan
generateDetailedPlanContent
showCompletionSummary
calculateExecutionTime
openReportsFolder
getExecutionStatus
cancelExecution
reset
Constructors
constructor
new TrueNorthOrchestrator(claudeCliManager, configManager): TrueNorthOrchestrator
Creates a new TrueNorthOrchestrator instance
Parameters
claudeCliManager: ClaudeCliManager
Manager for Claude CLI operations
configManager: ConfigManager
Configuration management instance
Returns TrueNorthOrchestrator
Memberof
TrueNorthOrchestrator
Properties
Private helperAgentSystem
helperAgentSystem: HelperAgentSystem
Private dynamicAgentDeployment
dynamicAgentDeployment: DynamicAgentDeployment
Private phaseOrchestrator
phaseOrchestrator: PhaseOrchestrator
Private currentTask
currentTask: null | TrueNorthTask = null
isExecuting
isExecuting: boolean = false
Private claudeCliManager
claudeCliManager: ClaudeCliManager
Manager for Claude CLI operations
Private configManager
configManager: ConfigManager
Configuration management instance
Methods
setDashboardManager
setDashboardManager(dashboardManager): void
Sets the dashboard manager for real-time execution monitoring and updates
Connects the PhaseOrchestrator to the dashboard for live status updates, agent progress tracking, and system health monitoring.
Parameters
dashboardManager: any
Dashboard manager instance for UI updates
Returns void
Memberof
TrueNorthOrchestrator
Example
```
orchestrator.setDashboardManager(dashboardManager);
```
getAvailableTasks
getAvailableTasks(): TrueNorthTask[]
Get available TrueNorth tasks
Returns TrueNorthTask[]
executeTask
executeTask(taskId): Promise<void>
Execute the complete TrueNorth workflow for a selected task
Parameters
taskId: string
Returns Promise<void>
Private runPhaseOrchestrationWorkflow
runPhaseOrchestrationWorkflow(task): Promise<void>
Run the Phase Orchestration workflow (user's specified approach)
Parameters
task: TrueNorthTask
Returns Promise<void>
Private runCompleteWorkflow
runCompleteWorkflow(task): Promise<void>
The complete TrueNorth workflow
Parameters
task: TrueNorthTask
Returns Promise<void>
Private showPlanSummary
showPlanSummary(plan): Promise<boolean>
Show plan summary and get user confirmation
Parameters
plan: SystematicPlan
Returns Promise<boolean>
Private formatPlanSummary
formatPlanSummary(plan): string
Format plan summary for user
Parameters
plan: SystematicPlan
Returns string
Private showDetailedPlan
showDetailedPlan(plan): Promise<void>
Show detailed plan in a document
Parameters
plan: SystematicPlan
Returns Promise<void>
Private generateDetailedPlanContent
generateDetailedPlanContent(plan): string
Generate detailed plan content
Parameters
plan: SystematicPlan
Returns string
Private showCompletionSummary
showCompletionSummary(plan): Promise<void>
Show completion summary
Parameters
plan: SystematicPlan
Returns Promise<void>
Private calculateExecutionTime
calculateExecutionTime(plan): string
Calculate total execution time
Parameters
plan: SystematicPlan
Returns string
Private openReportsFolder
openReportsFolder(): Promise<void>
Open reports folder in VS Code
Returns Promise<void>
getExecutionStatus
getExecutionStatus(): {
    isExecuting: boolean;
    currentTask: null | TrueNorthTask;
    currentPlan: null | SystematicPlan;
    context: null | ProjectContext;
}
Get current execution status
Returns {
    isExecuting: boolean;
    currentTask: null | TrueNorthTask;
    currentPlan: null | SystematicPlan;
    context: null | ProjectContext;
}
isExecuting: boolean
currentTask: null | TrueNorthTask
currentPlan: null | SystematicPlan
context: null | ProjectContext
cancelExecution
cancelExecution(): Promise<void>
Cancel current execution
Returns Promise<void>
reset
reset(): void
Reset the orchestrator state
Returns void
