TrueNorth Agent System API - v1.0.0: DashboardManager
Module: TrueNorth Agent System API / dashboard/DashboardManager
Class DashboardManager
Dashboard Manager - Provides real-time monitoring for TrueNorth agent executions Enhanced with optimized WebSocket connection management, error handling, and performance monitoring
Hierarchy
EventEmitter
DashboardManager
Index
Constructors
constructor
Properties
server?
wsServer?
clients
isRunning
port
heartbeatInterval?
connectionHealthCheck?
performanceStatsInterval?
messageQueue
maxMessageQueueSize
messageBuffer
bufferFlushInterval?
bufferFlushDelay
maxBufferSize
maxRetries
connectionTimeout
maxConnections
performanceStats
connectionPool
priorityQueues
rateLimiter
rateLimit
circuitBreaker
agentStatuses
phaseStatuses
executionMetrics
orchestrator
claudeCliManager
configManager
securityManager?
startTime?
Methods
initializePriorityQueues
setupErrorHandling
startDashboard
stopDashboard
broadcast
getMessagePriority
shouldFlushBuffer
getTotalBufferSize
processMessageQueue
deliverMessage
sendMessageToClient
groupMessagesByType
addToMessageQueue
addToBuffer
handleHttpRequest
handleWebSocketConnection
generateClientId
replayRecentMessages
sendErrorMessage
sendCurrentState
handleClientMessage
setupEventListeners
updateAgentFromSession
mapSessionStatusToAgentStatus
calculateProgress
updateMetrics
calculateAverageAgentDuration
sendAgentLogs
cancelAgent
restartAgent
findAvailablePort
generateDashboardHTML
getDashboardUrl
isRunningStatus
updateExecutionMetrics
updatePhaseStatus
updateAgentStatus
startHeartbeat
startConnectionHealthCheck
getConnectionStats
getUptimeSeconds
generateMessageId
handleCriticalError
handleConnectionError
handleDeadConnection
handleClientDisconnection
checkRateLimit
updateLatencyStats
calculateMessageRate
calculateErrorRate
calculateReconnectionRate
resetPerformanceCounters
getPerformanceStats
handleSubscription
handleUnsubscription
sendPerformanceStats
handlePing
sendConnectionAcknowledgment
broadcastConnectionHealth
broadcastPerformanceStats
startMessageBatching
startPerformanceMonitoring
flushAllBuffers
flushClientBuffer
optimizeBatchMessage
optimizeConnectionPool
optimizeWebSocketPerformance
optimizeDashboardRendering
Constructors
constructor
new DashboardManager(orchestrator, claudeCliManager, configManager, securityManager?): DashboardManager
Parameters
orchestrator: TrueNorthOrchestrator
claudeCliManager: ClaudeCliManager
configManager: ConfigManager
Optional securityManager: SecurityManager
Returns DashboardManager
Overrides EventEmitter.constructor
Properties
Private Optional server
server?: Server<typeof IncomingMessage, typeof ServerResponse>
Private Optional wsServer
wsServer?: WebSocketServer
Private clients
clients: Map<string, WebSocketClientInfo> = ...
Private isRunning
isRunning: boolean = false
Private port
port: number = 3030
Private Optional heartbeatInterval
heartbeatInterval?: Timeout
Private Optional connectionHealthCheck
connectionHealthCheck?: Timeout
Private Optional performanceStatsInterval
performanceStatsInterval?: Timeout
Private messageQueue
messageQueue: MessageQueueItem[] = []
Private Readonly maxMessageQueueSize
maxMessageQueueSize: 500 = 500
Private messageBuffer
messageBuffer: Map<string, DashboardMessage[]> = ...
Private Optional bufferFlushInterval
bufferFlushInterval?: Timeout
Private Readonly bufferFlushDelay
bufferFlushDelay: 50 = 50
Private Readonly maxBufferSize
maxBufferSize: 20 = 20
Private Readonly maxRetries
maxRetries: 3 = 3
Private Readonly connectionTimeout
connectionTimeout: 60000 = 60000
Private Readonly maxConnections
maxConnections: 50 = 50
Private performanceStats
performanceStats: {
    messagesSent: number;
    messagesReceived: number;
    errorsCount: number;
    reconnectionsCount: number;
    averageLatency: number;
    lastResetTime: number;
} = ...
Type declaration
messagesSent: number
messagesReceived: number
errorsCount: number
reconnectionsCount: number
averageLatency: number
lastResetTime: number
Private connectionPool
connectionPool: {
    active: number;
    peak: number;
    total: number;
} = ...
Type declaration
active: number
peak: number
total: number
Private priorityQueues
priorityQueues: Map<"low" | "medium" | "high", MessageQueueItem[]> = ...
Private rateLimiter
rateLimiter: Map<string, {
    count: number;
    resetTime: number;
}> = ...
Type declaration
count: number
resetTime: number
Private Readonly rateLimit
rateLimit: 100 = 100
Private circuitBreaker
circuitBreaker: {
    state: "closed" | "open" | "half-open";
    failureCount: number;
    lastFailureTime: number;
    timeout: number;
} = ...
Type declaration
state: "closed" | "open" | "half-open"
failureCount: number
lastFailureTime: number
timeout: number
Private agentStatuses
agentStatuses: Map<string, AgentStatus> = ...
Private phaseStatuses
phaseStatuses: Map<number, PhaseStatus> = ...
Private executionMetrics
executionMetrics: ExecutionMetrics = ...
Private orchestrator
orchestrator: TrueNorthOrchestrator
Private claudeCliManager
claudeCliManager: ClaudeCliManager
Private configManager
configManager: ConfigManager
Private Optional securityManager
securityManager?: SecurityManager
Private Optional startTime
startTime?: number
Methods
Private initializePriorityQueues
initializePriorityQueues(): void
Initialize priority queues for message handling
Returns void
Private setupErrorHandling
setupErrorHandling(): void
Setup comprehensive error handling
Returns void
startDashboard
startDashboard(): Promise<string>
Start the dashboard server
Returns Promise<string>
stopDashboard
stopDashboard(): Promise<void>
Stop the dashboard server
Returns Promise<void>
Private broadcast
broadcast(message, targetClients?): Promise<void>
Enhanced broadcast with intelligent message routing and delivery guarantees
Parameters
message: DashboardMessage
Optional targetClients: string[]
Returns Promise<void>
Private getMessagePriority
getMessagePriority(message): "low" | "medium" | "high"
Determine message priority based on type and content
Parameters
message: DashboardMessage
Returns "low" | "medium" | "high"
Private shouldFlushBuffer
shouldFlushBuffer(): boolean
Check if buffer should be flushed
Returns boolean
Private getTotalBufferSize
getTotalBufferSize(): number
Get total buffer size across all clients
Returns number
Private processMessageQueue
processMessageQueue(): Promise<void>
Enhanced message queue processing with retry logic and error handling
Returns Promise<void>
Private deliverMessage
deliverMessage(item): Promise<void>
Deliver individual message with enhanced error handling
Parameters
item: MessageQueueItem
Returns Promise<void>
Private sendMessageToClient
sendMessageToClient(clientInfo, message): Promise<void>
Send message to specific client with comprehensive error handling
Parameters
clientInfo: WebSocketClientInfo
message: DashboardMessage
Returns Promise<void>
Private groupMessagesByType
groupMessagesByType(messages): Record<string, DashboardMessage[]>
Group messages by type for efficient batching
Parameters
messages: DashboardMessage[]
Returns Record<string, DashboardMessage[]>
Private addToMessageQueue
addToMessageQueue(item): void
Add message to appropriate priority queue
Parameters
item: MessageQueueItem
Returns void
Private addToBuffer
addToBuffer(message, targetClients?): void
Add message to batching buffer
Parameters
message: DashboardMessage
Optional targetClients: string[]
Returns void
Private handleHttpRequest
handleHttpRequest(req, res): void
Handle HTTP requests (serve dashboard UI)
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
Returns void
Private handleWebSocketConnection
handleWebSocketConnection(ws, req): Promise<void>
Handle WebSocket connections with comprehensive connection management and security
Parameters
ws: WebSocket
req: IncomingMessage
Returns Promise<void>
Private generateClientId
generateClientId(): string
Generate unique client ID
Returns string
Private replayRecentMessages
replayRecentMessages(clientInfo): void
Replay recent messages to new client with intelligent filtering
Parameters
clientInfo: WebSocketClientInfo
Returns void
Private sendErrorMessage
sendErrorMessage(clientInfo, errorMessage, errorCode?): void
Send error message to specific client with enhanced error context
Parameters
clientInfo: WebSocketClientInfo
errorMessage: string
Optional errorCode: string
Returns void
Private sendCurrentState
sendCurrentState(clientInfo): void
Send current state to a specific client with comprehensive status
Parameters
clientInfo: WebSocketClientInfo
Returns void
Private handleClientMessage
handleClientMessage(clientInfo, message): void
Handle messages from clients with enhanced command processing
Parameters
clientInfo: WebSocketClientInfo
message: any
Returns void
Private setupEventListeners
setupEventListeners(): void
Setup event listeners for orchestrator and CLI manager
Returns void
Private updateAgentFromSession
updateAgentFromSession(session): void
Update agent status from Claude session
Parameters
session: any
Returns void
Private mapSessionStatusToAgentStatus
mapSessionStatusToAgentStatus(sessionStatus): "running" | "completed" | "failed" | "pending"
Map Claude session status to agent status
Parameters
sessionStatus: string
Returns "running" | "completed" | "failed" | "pending"
Private calculateProgress
calculateProgress(session): number
Calculate agent progress percentage
Parameters
session: any
Returns number
Private updateMetrics
updateMetrics(): void
Update execution metrics
Returns void
Private calculateAverageAgentDuration
calculateAverageAgentDuration(completedAgents): number
Calculate average agent duration
Parameters
completedAgents: AgentStatus[]
Returns number
Private sendAgentLogs
sendAgentLogs(clientInfo, agentId): void
Send agent logs to client with enhanced log management
Parameters
clientInfo: WebSocketClientInfo
agentId: string
Returns void
Private cancelAgent
cancelAgent(agentId): void
Cancel an agent
Parameters
agentId: string
Returns void
Private restartAgent
restartAgent(agentId): void
Restart an agent (placeholder)
Parameters
agentId: string
Returns void
Private findAvailablePort
findAvailablePort(startPort): Promise<number>
Find available port
Parameters
startPort: number
Returns Promise<number>
Private generateDashboardHTML
generateDashboardHTML(): string
Generate dashboard HTML with full accessibility support
Returns string
getDashboardUrl
getDashboardUrl(): null | string
Get dashboard URL if running
Returns null | string
isRunningStatus
isRunningStatus(): boolean
Check if dashboard is running
Returns boolean
updateExecutionMetrics
updateExecutionMetrics(metrics): void
Update execution metrics
Parameters
metrics: Partial<ExecutionMetrics>
Returns void
updatePhaseStatus
updatePhaseStatus(phase): void
Update phase status
Parameters
phase: PhaseStatus
Returns void
updateAgentStatus
updateAgentStatus(agent): void
Update agent status
Parameters
agent: AgentStatus
Returns void
Private startHeartbeat
startHeartbeat(): void
Enhanced heartbeat mechanism with adaptive intervals and health scoring
Returns void
Private startConnectionHealthCheck
startConnectionHealthCheck(): void
Enhanced connection health monitoring with detailed analytics
Returns void
getConnectionStats
getConnectionStats(): {
    activeConnections: number;
    totalConnections: number;
    peakConnections: number;
    totalMessages: number;
    uptimeSeconds: number;
    performance: any;
    connectionPool: any;
}
Get comprehensive connection statistics
Returns {
    activeConnections: number;
    totalConnections: number;
    peakConnections: number;
    totalMessages: number;
    uptimeSeconds: number;
    performance: any;
    connectionPool: any;
}
activeConnections: number
totalConnections: number
peakConnections: number
totalMessages: number
uptimeSeconds: number
performance: any
connectionPool: any
Private getUptimeSeconds
getUptimeSeconds(): number
Get server uptime in seconds
Returns number
Private generateMessageId
generateMessageId(): string
Generate unique message ID
Returns string
Private handleCriticalError
handleCriticalError(error): void
Handle critical errors with circuit breaker pattern
Parameters
error: Error
Returns void
Private handleConnectionError
handleConnectionError(clientId, error): void
Handle connection errors
Parameters
clientId: string
error: Error
Returns void
Private handleDeadConnection
handleDeadConnection(clientId): void
Handle dead connections cleanup
Parameters
clientId: string
Returns void
Private handleClientDisconnection
handleClientDisconnection(clientId, code, reason?): void
Handle client disconnection
Parameters
clientId: string
code: number
Optional reason: string
Returns void
Private checkRateLimit
checkRateLimit(clientId): boolean
Check rate limiting for client
Parameters
clientId: string
Returns boolean
Private updateLatencyStats
updateLatencyStats(latency): void
Update latency statistics
Parameters
latency: number
Returns void
Private calculateMessageRate
calculateMessageRate(type): number
Calculate message rate
Parameters
type: "sent" | "received"
Returns number
Private calculateErrorRate
calculateErrorRate(): number
Calculate error rate
Returns number
Private calculateReconnectionRate
calculateReconnectionRate(): number
Calculate reconnection rate
Returns number
Private resetPerformanceCounters
resetPerformanceCounters(): void
Reset performance counters
Returns void
Private getPerformanceStats
getPerformanceStats(): {
    messagesSent: number;
    messagesReceived: number;
    errorsCount: number;
    reconnectionsCount: number;
    averageLatency: number;
    lastResetTime: number;
}
Get current performance statistics
Returns {
    messagesSent: number;
    messagesReceived: number;
    errorsCount: number;
    reconnectionsCount: number;
    averageLatency: number;
    lastResetTime: number;
}
messagesSent: number
messagesReceived: number
errorsCount: number
reconnectionsCount: number
averageLatency: number
lastResetTime: number
Private handleSubscription
handleSubscription(clientInfo, channels): void
Handle subscription management
Parameters
clientInfo: WebSocketClientInfo
channels: string[]
Returns void
Private handleUnsubscription
handleUnsubscription(clientInfo, channels): void
Handle unsubscription
Parameters
clientInfo: WebSocketClientInfo
channels: string[]
Returns void
Private sendPerformanceStats
sendPerformanceStats(clientInfo): void
Send performance statistics to client
Parameters
clientInfo: WebSocketClientInfo
Returns void
Private handlePing
handlePing(clientInfo, message): void
Handle ping from client
Parameters
clientInfo: WebSocketClientInfo
message: any
Returns void
Private sendConnectionAcknowledgment
sendConnectionAcknowledgment(clientInfo): void
Send connection acknowledgment
Parameters
clientInfo: WebSocketClientInfo
Returns void
Private broadcastConnectionHealth
broadcastConnectionHealth(health): void
Broadcast connection health to subscribed clients
Parameters
health: ConnectionHealth
Returns void
Private broadcastPerformanceStats
broadcastPerformanceStats(): void
Broadcast performance statistics
Returns void
Private startMessageBatching
startMessageBatching(): void
Start optimized message batching with adaptive flushing
Returns void
Private startPerformanceMonitoring
startPerformanceMonitoring(): void
Start performance monitoring
Returns void
Private flushAllBuffers
flushAllBuffers(): void
Flush all client message buffers
Returns void
Private flushClientBuffer
flushClientBuffer(clientInfo, messages): void
Flush buffer for specific client with performance optimization
Parameters
clientInfo: WebSocketClientInfo
messages: DashboardMessage[]
Returns void
Private optimizeBatchMessage
optimizeBatchMessage(batchMessage): DashboardMessage
Optimize batch messages for better performance
Parameters
batchMessage: DashboardMessage
Returns DashboardMessage
Private optimizeConnectionPool
optimizeConnectionPool(): void
Enhanced connection pool management
Returns void
Private optimizeWebSocketPerformance
optimizeWebSocketPerformance(): void
WebSocket performance optimization with connection health monitoring
Returns void
Private optimizeDashboardRendering
optimizeDashboardRendering(): void
Advanced dashboard rendering optimization with virtual scrolling and DOM optimization
Returns void
