TrueNorth Agent System API - v1.0.0: AgentExecution
Module: TrueNorth Agent System API / agents/AgentOrchestrator
Interface AgentExecution
interface AgentExecution {
    agent: Agent;
    session?: ClaudeSession;
    status: "running" | "completed" | "failed" | "pending" | "retrying";
    attempts: number;
    startTime?: Date;
    endTime?: Date;
    duration?: number;
    reportGenerated: boolean;
    errorMessage?: string;
}
Index
Properties
agent
session?
status
attempts
startTime?
endTime?
duration?
reportGenerated
errorMessage?
Properties
agent
agent: Agent
Optional session
session?: ClaudeSession
status
status: "running" | "completed" | "failed" | "pending" | "retrying"
attempts
attempts: number
Optional startTime
startTime?: Date
Optional endTime
endTime?: Date
Optional duration
duration?: number
reportGenerated
reportGenerated: boolean
Optional errorMessage
errorMessage?: string
