TrueNorth Agent System API - v1.0.0: CircuitBreakerState
Module: TrueNorth Agent System API / core/ClaudeCliManager
Interface CircuitBreakerState
State management for circuit breaker pattern implementation
CircuitBreakerState
interface CircuitBreakerState {
    state: "CLOSED" | "OPEN" | "HALF_OPEN";
    failureCount: number;
    lastFailureTime: number;
    successCount: number;
    threshold: number;
    timeout: number;
    isEnabled: boolean;
}
Index
Properties
state
failureCount
lastFailureTime
successCount
threshold
timeout
isEnabled
Properties
state
state: "CLOSED" | "OPEN" | "HALF_OPEN"
Current circuit breaker state
failureCount
failureCount: number
Number of consecutive failures
lastFailureTime
lastFailureTime: number
Timestamp of last failure
successCount
successCount: number
Number of consecutive successes
threshold
threshold: number
Failure threshold before opening circuit
timeout
timeout: number
Timeout before attempting half-open state
isEnabled
isEnabled: boolean
Whether circuit breaker is active
