TrueNorth Agent System API - v1.0.0: DependencyInfo
Module: TrueNorth Agent System API / core/ProjectAnalyzer
Interface DependencyInfo
interface DependencyInfo {
    name: string;
    version: string;
    type: "dependency" | "devDependency" | "peerDependency";
    category: string;
    security: {
        hasVulnerabilities: boolean;
        outdated: boolean;
        riskLevel: "low" | "medium" | "high";
    };
    usage: {
        isUsed: boolean;
        importCount: number;
        criticalPath: boolean;
    };
}
Index
Properties
name
version
type
category
security
usage
Properties
name
name: string
version
version: string
type
type: "dependency" | "devDependency" | "peerDependency"
category
category: string
security
security: {
    hasVulnerabilities: boolean;
    outdated: boolean;
    riskLevel: "low" | "medium" | "high";
}
Type declaration
hasVulnerabilities: boolean
outdated: boolean
riskLevel: "low" | "medium" | "high"
usage
usage: {
    isUsed: boolean;
    importCount: number;
    criticalPath: boolean;
}
Type declaration
isUsed: boolean
importCount: number
criticalPath: boolean
