TrueNorth Agent System API - v1.0.0: ClaudeSession
Module: TrueNorth Agent System API / core/ClaudeCliManager
Interface ClaudeSession
Comprehensive session information for Claude CLI execution
Tracks all aspects of a Claude CLI session including execution state, performance metrics, error history, and resource usage.
ClaudeSession
interface ClaudeSession {
    id: string;
    agentId: string;
    command: string;
    process?: ChildProcess;
    startTime: Date;
    endTime?: Date;
    lastActivity: Date;
    status: "running" | "completed" | "failed" | "cancelled" | "timeout" | "recovering";
    output: string[];
    errorOutput: string[];
    exitCode?: number;
    pid?: number;
    retryCount: number;
    maxRetries: number;
    memoryUsage?: MemoryUsage;
    resourceLimits?: {
        maxMemory?: number;
        maxCpuTime?: number;
    };
    errorHistory: TrueNorthError[];
    recoveryAttempts: number;
    lastRecoveryTime?: Date;
    healthScore: number;
    performanceData: {
        startTime: Date;
        responseTime?: number;
        memoryPeak?: number;
        cpuUsage?: number;
    };
}
Index
Properties
id
agentId
command
process?
startTime
endTime?
lastActivity
status
output
errorOutput
exitCode?
pid?
retryCount
maxRetries
memoryUsage?
resourceLimits?
errorHistory
recoveryAttempts
lastRecoveryTime?
healthScore
performanceData
Properties
id
id: string
Unique session identifier
agentId
agentId: string
Associated agent identifier
command
command: string
Full command line executed
Optional process
process?: ChildProcess
Node.js child process instance
startTime
startTime: Date
Session start timestamp
Optional endTime
endTime?: Date
Session completion timestamp
lastActivity
lastActivity: Date
Last activity timestamp
status
status: "running" | "completed" | "failed" | "cancelled" | "timeout" | "recovering"
Current session status
output
output: string[]
Standard output lines
errorOutput
errorOutput: string[]
Error output lines
Optional exitCode
exitCode?: number
Process exit code
Optional pid
pid?: number
Process ID
retryCount
retryCount: number
Number of retry attempts
maxRetries
maxRetries: number
Maximum allowed retries
Optional memoryUsage
memoryUsage?: MemoryUsage
Current memory usage
Optional resourceLimits
resourceLimits?: {
    maxMemory?: number;
    maxCpuTime?: number;
}
Resource usage limits
Type declaration
Optional maxMemory?: number
Optional maxCpuTime?: number
errorHistory
errorHistory: TrueNorthError[]
History of errors encountered
recoveryAttempts
recoveryAttempts: number
Number of recovery attempts
Optional lastRecoveryTime
lastRecoveryTime?: Date
Last recovery attempt timestamp
healthScore
healthScore: number
Session health score (0-100)
performanceData
performanceData: {
    startTime: Date;
    responseTime?: number;
    memoryPeak?: number;
    cpuUsage?: number;
}
Performance tracking data
Type declaration
startTime: Date
Optional responseTime?: number
Optional memoryPeak?: number
Optional cpuUsage?: number
