TrueNorth Agent System API - v1.0.0: Agent
Module: TrueNorth Agent System API / core/ProjectAnalyzer
Interface Agent
interface Agent {
    id: string;
    name: string;
    description: string;
    phase: number;
    category: string;
    prompt: string;
    dependencies: string[];
    estimatedDuration: number;
    priority: "low" | "medium" | "high";
    reportPath: string;
}
Index
Properties
id
name
description
phase
category
prompt
dependencies
estimatedDuration
priority
reportPath
Properties
id
id: string
name
name: string
description
description: string
phase
phase: number
category
category: string
prompt
prompt: string
dependencies
dependencies: string[]
estimatedDuration
estimatedDuration: number
priority
priority: "low" | "medium" | "high"
reportPath
reportPath: string
