TrueNorth Agent System API - v1.0.0: SessionDiagnostics
Module: TrueNorth Agent System API / core/ClaudeCliManager
Interface SessionDiagnostics
interface SessionDiagnostics {
    sessionId: string;
    startTime: Date;
    endTime?: Date;
    memoryProfile: MemoryUsage[];
    cpuSamples: number[];
    errorEvents: TrueNorthError[];
    recoveryActions: string[];
    degradationLevel: string;
    userFeedback?: string;
}
Index
Properties
sessionId
startTime
endTime?
memoryProfile
cpuSamples
errorEvents
recoveryActions
degradationLevel
userFeedback?
Properties
sessionId
sessionId: string
startTime
startTime: Date
Optional endTime
endTime?: Date
memoryProfile
memoryProfile: MemoryUsage[]
cpuSamples
cpuSamples: number[]
errorEvents
errorEvents: TrueNorthError[]
recoveryActions
recoveryActions: string[]
degradationLevel
degradationLevel: string
Optional userFeedback
userFeedback?: string
