TrueNorth Agent System API - v1.0.0: ClaudeExecutionOptions
Module: TrueNorth Agent System API / core/ClaudeCliManager
Interface ClaudeExecutionOptions
interface ClaudeExecutionOptions {
    workingDirectory?: string;
    model?: string;
    dangerouslySkipPermissions?: boolean;
    files?: string[];
    timeout?: number;
    background?: boolean;
    maxRetries?: number;
    retryDelay?: number;
    resourceLimits?: {
        maxMemory?: number;
        maxCpuTime?: number;
    };
    enableRecovery?: boolean;
    healthCheckInterval?: number;
    retryStrategy?: "exponential" | "linear" | "fixed";
    circuitBreakerEnabled?: boolean;
    gracefulDegradation?: boolean;
    priority?: "low" | "medium" | "high" | "critical";
    errorThreshold?: number;
    fallbackModel?: string;
    enableDetailedLogging?: boolean;
}
Index
Properties
workingDirectory?
model?
dangerouslySkipPermissions?
files?
timeout?
background?
maxRetries?
retryDelay?
resourceLimits?
enableRecovery?
healthCheckInterval?
retryStrategy?
circuitBreakerEnabled?
gracefulDegradation?
priority?
errorThreshold?
fallbackModel?
enableDetailedLogging?
Properties
Optional workingDirectory
workingDirectory?: string
Optional model
model?: string
Optional dangerouslySkipPermissions
dangerouslySkipPermissions?: boolean
Optional files
files?: string[]
Optional timeout
timeout?: number
Optional background
background?: boolean
Optional maxRetries
maxRetries?: number
Optional retryDelay
retryDelay?: number
Optional resourceLimits
resourceLimits?: {
    maxMemory?: number;
    maxCpuTime?: number;
}
Type declaration
Optional maxMemory?: number
Optional maxCpuTime?: number
Optional enableRecovery
enableRecovery?: boolean
Optional healthCheckInterval
healthCheckInterval?: number
Optional retryStrategy
retryStrategy?: "exponential" | "linear" | "fixed"
Optional circuitBreakerEnabled
circuitBreakerEnabled?: boolean
Optional gracefulDegradation
gracefulDegradation?: boolean
Optional priority
priority?: "low" | "medium" | "high" | "critical"
Optional errorThreshold
errorThreshold?: number
Optional fallbackModel
fallbackModel?: string
Optional enableDetailedLogging
enableDetailedLogging?: boolean
