TrueNorth Agent System API - v1.0.0: ProjectAnalysis
Module: TrueNorth Agent System API / core/ProjectAnalyzer
Interface ProjectAnalysis
interface ProjectAnalysis {
    projectName: string;
    projectType: string;
    technologies: string[];
    complexity: "low" | "medium" | "high";
    agents: Agent[];
    analysisDate: Date;
    codebaseStructure: string;
    keyFiles: string[];
    recommendations: string[];
    dependencies: DependencyInfo[];
    dependencyMetrics: {
        totalDependencies: number;
        outdatedCount: number;
        vulnerabilityCount: number;
        unusedCount: number;
        duplicateCount: number;
    };
}
Index
Properties
projectName
projectType
technologies
complexity
agents
analysisDate
codebaseStructure
keyFiles
recommendations
dependencies
dependencyMetrics
Properties
projectName
projectName: string
projectType
projectType: string
technologies
technologies: string[]
complexity
complexity: "low" | "medium" | "high"
agents
agents: Agent[]
analysisDate
analysisDate: Date
codebaseStructure
codebaseStructure: string
keyFiles
keyFiles: string[]
recommendations
recommendations: string[]
dependencies
dependencies: DependencyInfo[]
dependencyMetrics
dependencyMetrics: {
    totalDependencies: number;
    outdatedCount: number;
    vulnerabilityCount: number;
    unusedCount: number;
    duplicateCount: number;
}
Type declaration
totalDependencies: number
outdatedCount: number
vulnerabilityCount: number
unusedCount: number
duplicateCount: number
