TrueNorth Agent System API - v1.0.0: WebSocketClientInfo
Module: TrueNorth Agent System API / dashboard/DashboardManager
Interface WebSocketClientInfo
interface WebSocketClientInfo {
    id: string;
    socket: WebSocket;
    ip?: string;
    userAgent?: string;
    connectTime: Date;
    lastSeen: number;
    isAlive: boolean;
    messagesSent: number;
    messagesReceived: number;
    reconnectCount: number;
    subscriptions: Set<string>;
}
Index
Properties
id
socket
ip?
userAgent?
connectTime
lastSeen
isAlive
messagesSent
messagesReceived
reconnectCount
subscriptions
Properties
id
id: string
socket
socket: WebSocket
Optional ip
ip?: string
Optional userAgent
userAgent?: string
connectTime
connectTime: Date
lastSeen
lastSeen: number
isAlive
isAlive: boolean
messagesSent
messagesSent: number
messagesReceived
messagesReceived: number
reconnectCount
reconnectCount: number
subscriptions
subscriptions: Set<string>
