TrueNorth Agent System API - v1.0.0: ConnectionHealth
Module: TrueNorth Agent System API / dashboard/DashboardManager
Interface ConnectionHealth
interface ConnectionHealth {
    totalConnections: number;
    activeConnections: number;
    averageLatency: number;
    messagesSentPerSecond: number;
    messagesReceivedPerSecond: number;
    errorRate: number;
    reconnectionRate: number;
}
Index
Properties
totalConnections
activeConnections
averageLatency
messagesSentPerSecond
messagesReceivedPerSecond
errorRate
reconnectionRate
Properties
totalConnections
totalConnections: number
activeConnections
activeConnections: number
averageLatency
averageLatency: number
messagesSentPerSecond
messagesSentPerSecond: number
messagesReceivedPerSecond
messagesReceivedPerSecond: number
errorRate
errorRate: number
reconnectionRate
reconnectionRate: number
