TrueNorth Agent System API - v1.0.0: ExecutionMetrics
Module: TrueNorth Agent System API / dashboard/DashboardManager
Interface ExecutionMetrics
interface ExecutionMetrics {
    totalAgents: number;
    totalPhases: number;
    executionStartTime?: string;
    estimatedCompletion?: string;
    actualCompletion?: string;
    successRate: number;
    averageAgentDuration: number;
    currentPhase: number;
}
Index
Properties
totalAgents
totalPhases
executionStartTime?
estimatedCompletion?
actualCompletion?
successRate
averageAgentDuration
currentPhase
Properties
totalAgents
totalAgents: number
totalPhases
totalPhases: number
Optional executionStartTime
executionStartTime?: string
Optional estimatedCompletion
estimatedCompletion?: string
Optional actualCompletion
actualCompletion?: string
successRate
successRate: number
averageAgentDuration
averageAgentDuration: number
currentPhase
currentPhase: number
